# BinaryCalculator

./: .gitignore  BinaryCalculator.sln
BinaryCalculator/: BinaryCalculator.csproj  Program.cs
BinaryCalculator.BL/: AssemblyInfo.cs  BinaryCalculator.BL.csproj  Calculator.cs  CalculatorState.cs  ICalculator.cs  Module.cs  Operation.cs
BinaryCalculator.UI/: Application.cs  BinaryCalculator.UI.csproj  GlobalUsings.cs  IMainWindow.cs  IWpfApplication.cs  MainWindow.xaml  MainWindow.xaml.cs  Module.cs
BinaryCalculator.UI/ViewModels/: IMainWindowViewModel.cs  MainWindowViewModel.cs
BinaryCalculator.UI/Views/: MainWindow.xaml  MainWindow.xaml.cs  ScreenTheme.xaml
Tests/BinaryCalculator.BL.Tests/: BinaryCalculator.BL.Tests.csproj  CalculatorTests.cs  CalculatorTestsBase.cs
